# APIRestAssuredLoginScenario

./: pom.xml  postlogin.json
src/main/java/apiController/: GetUsers.java  PostLogin.java
src/test/java/apiGetTest/: GetTest.java  PostTestLogin.java
